// Copyright Square, Inc.
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.cash.backend.api'
  compileSdk 33

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(path: ':task')
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
}