# ultimate-todo-list

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cash/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cash/todo/: MainActivity.kt  TaskRepo.kt
app/src/main/java/com/cash/todo/list/: MainActivity.kt
app/src/main/java/com/cash/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cash/todo/views/: TaskView.kt  TaskViewModel.kt
app/src/main/java/com/example/mytodolist/: MainActivity.kt
app/src/main/java/com/example/mytodolist/ui/theme/: Shape.kt  Theme.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cash/todo/: ExampleUnitTest.kt
app/src/test/java/com/example/mytodolist/: MainActivityTest.kt
backend/api/: build.gradle
backend/api/src/main/java/com/cash/backend/: RealTaskRepo.kt  TaskRepo.kt
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle  build.gradle.kts
task/src/androidTest/java/cash/todo/task/: ExampleInstrumentedTest.kt
task/src/androidTest/java/com/cash/todo/task/: ExampleInstrumentedTest.kt
task/src/main/: AndroidManifest.xml
task/src/main/java/com/cash/todo/task/: TaskRepo.kt
task/src/main/java/com/cash/todo/task/views/: TaskView.kt  TaskViewEvent.kt  TaskViewModel.kt
task/src/test/java/cash/todo/task/: ExampleUnitTest.kt  TaskViewTest.kt
task/src/test/java/com/cash/todo/task/: ExampleUnitTest.kt
task/src/test/java/com/cash/todo/task/views/: TaskViewKtTest.kt
todo/: build.gradle  build.gradle.kts
todo/src/androidTest/java/com/cash/todo/: ExampleInstrumentedTest.kt  TodoListViewTest.kt
todo/src/androidTest/java/com/cash/todo/todo/: ExampleInstrumentedTest.kt
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/cash/todo/: ToDoViewModel.kt  TodoListView.kt  TodoPresenter.kt  TodoViewEvent.kt  TodoViewViewEvent.kt
todo/src/test/java/com/cash/todo/: ExampleUnitTest.kt  TodoPresenterTest.kt
todo/src/test/java/com/cash/todo/todo/: ExampleUnitTest.kt
