//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'app.cash.molecule:molecule-gradle-plugin:0.9.0'
//    }
//}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
    id 'app.cash.molecule'
}

android {
    namespace 'com.cash.todo'
    compileSdk 33

    defaultConfig {
        minSdk 24
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
}

dependencies {
    implementation project(path: ':task')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation project(path: ':backend:api')
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
